APP_PORT=3001
GIN_PORT=3002

SECRET_KEY=jwt_secret_default

RESOURCE_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
CURRENCY_CONVERTER_URL=https://free.currconv.com/api/v7/convert
CURRENCY_CONVERTER_API_KEY=8e3cda6dc61a6c6f13e6

CACHE_DURATION=15